<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <title>Real Estates</title>
    </head>
    <body class="desktop">
        <header class="header">
            <h1 class="bona">BONA</h1>
            <div class="frame">
                <label for="search">Search</label>
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" id="search" name="search"  placeholder="Search...">
            </div>
            <div class="round"></div>
        </header>
        <nav class="navigation">
            <ul class="list">
                <li class="frame1 home">Home</li>
                <li class="frame1 explore">Explore</li>
                <li class="frame1 about-us">About us</li>
            </ul>
        </nav>
        <section class="first">
            <div class="frame2">
                <img src="images/king comfiti view.webp" alt="king comfiti">
                <p class="frame4 ghs">GHS 70000.00</p>
                <h1 class="frame3 kingComfitiView">KING COMFITI VIEW</h1>
            </div>
            <div class="frame2">
                <img src="images/ransah hill.webp" alt="ransah hill">
                <p class="frame4 ghs">GHS 85000.00</p>
                <h1 class="frame3 ransahHill">RANSAH HILL</h1>
            </div>
            <div class="frame2">
                <img src="images/zonal ridge.webp" alt="zonal ridge">
                <p class="frame4 ghs">GHS 90000.00</p>
                <h1 class="frame3 zonalRidge">ZONAL RIDGE</h1>
            </div>
        </section>

        <section class="second">
            <div class="frame5">
                <img src="images/kbq royl villa ghs50000.00.webp" alt="royal ville">
                <h1 class="frame6 kbq">KBQ ROYAL VILLA GHS50000.00</h1>
            </div>
            <div class="frame7">
                <p class="frame9 ghs1">GHS 950000.00</p>
                <div class="frame8">
                    <h1>Name and location</h1>
                    <p>This is a description of this villa.</p>
                </div>
            </div>
        </section>

        <section class="review">
            <div class="agentStyle">
                <div class="agent">
                    <div class="agentImage"></div>
                    <div class="info">
                        <h1 class="agentName">I am the agent</h1>
                        <p class="agentNumber">+233249490626</p>
                        <div class="rate">
                            <p class="agentRating">Rate: </p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="explain"><p>This sentence explains the com-<br>petence of the agent.</p></div>
                <div class="agent">
                    <div class="agentImage1"></div>
                    <div class="info">
                        <h1 class="agentName">Gloria Tampuri</h1>
                        <p class="agentNumber">+233209102541</p>
                        <div class="rate">
                            <p class="agentRating">Rate: </p>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="explain"><p>This sentence explains the com-<br>petence of the agent.</p></div>
            </div>
            <div class="agent1">
                <div><p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
Officia corporis culpa enim quidem repellendus eius, odio magni.
Dolor velit numquam earum est culpa aliquid sed sapiente
maxime molestiae? Odit, inventore.</p></div>
            </div>
            <div class="firstDivide"></div>
            <div class="arrangement">
                <ul class="list1 firstList">
                    <li>Free airport shuttle</li>
                    <li>Air conditioning and heating</li>
                    <li>Perfect environment view</li>
                </ul>
                <ul class="list1 secondList">
                    <li>Network availability</li>
                    <li>Space for pets</li>
                    <li>Perfect for families</li>
                </ul>
            </div>
            <div class="nextDivider"></div>
            <div class="commentArrange">
                <div>
                    <p class="comment">Comments by people...</p>
                </div>
                <div class="peopleImgArrangement">
                    <div class="peopleImg1"></div>
                    <div class="peopleImg2"></div>
                    <div class="peopleImg3"></div>
                    <div class="peopleImg"></div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <h1 class="bona2022">BONA @ 2022</h1>
        </footer>
    </body>
</html>